<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Click your Beach</title>
    <meta name="author" content="Pablo Borda">
    <meta name="keywords" content="Playas, Punta del este, Maldonado, Rocha, Canelones, Arena, Punta, Verano, Eventos">
    <meta name="description" content="Estamos enfocados en la informacion de playas del Uruguay">
    <meta name="robots" content="index"/>	
    <meta name="copyright" content="softech" />	
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">	
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <!--styles -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T1ZFPX2NW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1ZFPX2NW8');
</script>
   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="https://storage.googleapis.com/chileback/cleach/images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo  -->
							<div class="logo-nav">
								<a href="index.html">
									<h1 id="titulo">Cleach</h1>
								</a>
							</div>
                       
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
									<li class="active"> <a href="#home">Inicio</a> </li>
                                    <li> <a href="#mapa">Mapa </a> </li>
                                    <li> <a href="#playas">Playas</a> </li>
                                    <li> <a href="#eventos">Eventos</a> </li>
                                   <!-- <li> <a href="#sponsors">sponsors</a> </li>-->
                                    <li> <a href="#contacto">Contacto</a> </li>		
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

      
        <!-- Start Slider  -->
        <section id="home" class="home">
            <div class="">
                 <video id="player"playsinline muted loop>
                     <source src="https://storage.googleapis.com/chileback/cleach/videos/newVideoBanner.mp4" type="video/mp4" />
                 </video>
            </div>
         </section>
                    <!-- 
                    <li class="secondary">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                       
                                <div class="big">La informacion que necesitas, </div>          
                                <div class="big">en la palma de tu mano</div>
                                
                            </div>
                         </div>
                        <img src="images/slider/imagen2.PNG" alt="">
                    </li>
                    
                    <li class="third">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                              
                                <div class="big">La informacion que necesitas, </div>          
                                <div class="big">en la palma de tu mano</div>
                                
                             </div>
                        </div>
                        <img src="images/slider/imagen2.PNG" alt="">
                    </li>
                
                </ul>
            </div>
        </section>
    -->
         <!--    End Slider   -->
 <!--Start BUSCADOR-->
 <section id="facts" class="section parallax">
    <div class="overlay"></div>
   <div class="container">
       <div class="row">
       
             <div class="title-box text-center white">
                <h2 id="title-busqueda">Click Your Beach</h2>
             </div>
         <div class="col-md-12">
             <div class="video-caption-main">
                  <!--Video caption #1-->
                  <div class="video-caption">
                     <div class="search-container">
                        <input type="text" placeholder="Busca tu playa..." name="search" id="search-input" oninput="buscarPlaya()">
                           </div>
                           <ul id="playa-list">
                            <li><a href="Playa-Bella-Vista.html">Bella vista</a></li>
                            <li><a href="Playa-Bikini.html">Bikini</a></li>
                            <li><a href="Playa-Brava-De-Jose-Ignacio.html">Brava de Jose Ignacio</a></li>
                            <li><a href="Playa-Brava-P5-P6-P7.html">Brava Parada 5 a 7</a></li>
                            <li><a href="Playa-Brava-P8.html">Brava parada 8</a></li>
                            <li><a href="Playa-Brava-P9-P10.html">Brava parada 9 y 10</a></li>
                            <li><a href="Playa-Brava-P11-P12-P13.html">Brava parada 11 a 13</a></li>
                            <li><a href="Playa-Brava-P14-P15-P16.html">Brava parada 14 a 16</a></li>
                            <li><a href="Playa-Brava-P17-P18.html">Brava parada 17 y 18</a></li>
                            <li><a href="Playa-Brava-P19-p20.html">Brava parada 19 y 20</a></li>
                            <li><a href="Playa-Brava-P21.html">Brava parada 21</a></li>
                            <li><a href="Playa-Brava-P25.html">Brava parada 25</a></li>
                            <li><a href="Playa-Brava-P30.html">Brava parada 30</a></li>
                            <li><a href="Playa-Brava-P32.html">Brava parada 32</a></li>
                            <li><a href="Playa-Chihuahua.html">Chihuahua</a></li>
                            <li><a href="Playa-de-los-ingleses.html">Playa de los Ingleses</a></li>
                            <li><a href="Playa-El-Chorro.html">El chorro</a></li>
                            <li><a href="Playa-El-Emir.html">El Emir</a></li>
                            <li><a href="Playa-Grande.html">Playa grande</a></li>
                            <li><a href="Playa-Hermosa.html">Playa hermosa</a></li>
                            <li><a href="Playa-La-Barra.html">La Barra - Desembocadura</a></li>
                            <li><a href="Playa-La-Juanita.html">La Juanita</a></li>
                            <li><a href="Playa-Las-Flores.html">Las Flores</a></li>
                            <li><a href="Playa-Las-Grutas.html">Las Grutas</a></li>
                            <li><a href="Playa-Los-Dedos.html">Los Dedos</a></li>
                            <li><a href="Playa-la olla.html">La olla</a></li>
                            <li><a href="Playa-Mansa-De-Jose-Ignacio.html">Mansa de Jose Ignacio</a></li>
                            <li><a href="Playa-Mansa-Muelle-Milos.html">Muelle Mailhos</a></li>
                            <li><a href="Playa-Mansa-P1.html">Mansa parada 1</a></li>
                            <li><a href="Playa-Mansa-P2.html">Mansa parada 2</a></li>
                            <li><a href="Playa-Mansa-P3.html">Mansa parada 3</a></li>
                            <li><a href="Playa-Mansa-P5.html">Mansa parada 5</a></li>
                            <li><a href="Playa-Mansa-P7-p6.html">Mansa parada 6 y 7</a></li>
                            <li><a href="Playa-Mansa-P9-p8.html">Mansa parada 8 y 9</a></li>
                            <li><a href="Playa-Mansa-P11-P10.html">Mansa parada 10 y 11</a></li>
                            <li><a href="Playa-Mansa-P16-p12.html">Mansa parada 12 a 18</a></li>
                            <li><a href="Playa-Mansa-P24-p19.html">Mansa parada 19 a 23</a></li>
                            <li><a href="Playa-Montoya.html">Montoya</a></li>
			    <li><a href="Playa-Sauce-De-Portezuelo.html">Sauce De Portezuelo</a></li>
                            <li><a href="Playa-Ocean-Park.html">Ocean Park</a></li>
                            <li><a href="Playa-Pinares-P39-P27.html">Pinares parada 27 a 39</a></li>
                            <li><a href="Playa-Piriapolis.html">Piriapolis</a></li>
                            <li><a href="Playa-Playa-Buenos-Aires.html">Balneario Buenos Aires</a></li>
                            <li><a href="Playa-Posta-Del-Cangrejo.html">Posta del cangrejo</a></li>
                            <li><a href="Playa-Punta-Colorada.html">Punta colorada</a></li>
			    <li><a href="Playa-Punta-Negra.html">Punta Negra</a></li>
                            <li><a href="Playa-Puntas-del-chileno.html">Puntas del chileno</a></li>
                            <li><a href="Playa-San-Francisco.html">San Francisco</a></li>
                            <li><a href="Playa-Santa-Monica.html">Santa Monica</a></li>
                            <li><a href="Playa-Solanas.html">Solanas</a></li>
                            <li><a href="Playa-Solis.html">Solis</a></li>
                            <li><a href="Playa-Tio-Tom.html">Tio Tom</a></li>
                            <li><a href="Playa-Verde.html">Playa Verde</a></li>    
                            <!-- Agrega más playas a la lista -->
                          </ul>
			  <br><br>

                            <!-- buscador de lista -->
                             <div class="title-box text-center white">
                                <h2 id="title-busqueda">Playas Habilitadas</h2>
                                   </div>
                           <br>
                          <div class="acordion" class="search-container">
                            <div class="item" onclick="toggleItem(1)">
                                <div class="item-header">Mascotas</div>
                                <div class="item-content">
                                  <ul> <li><a href="Playa-Pinares-P39-P27.html">Mansa 39,40</a></li>
                                    <li><a href="Playa-Brava-P25.html">Brava 25,26,27</a></li>
                                  
                                </ul>
                                </div>
                            </div>
                    
                            <div class="item" onclick="toggleItem(2)">
                                <div class="item-header">Accesibles</div>
                                <div class="item-content">
                                    <ul> <li><a href="Playa-Mansa-P9-p8.html">Mansa parada 8</a></li>
                                        
                                 
                                    </ul>
                                </div>
                            </div>
                    
                            <div class="item" onclick="toggleItem(3)">
                                <div class="item-header">Deportes</div>
                                <div class="item-content">
                                    <ul> <li><a href="Playa-Mansa-P9-p8.html">Parada 9</a></li>
                                       
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                          <!-- END buscador de lista -->
                  </div>
             </div>
         </div>
       </div> <!-- /.row-->
   </div> <!-- /.container-->
</section>
<!--End BUSCADOR-->
<br>


 <!-- Start banner  -->
  
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
       
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    -->
      
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://storage.googleapis.com/chileback/cleach/images/Banners/CASAPUEBLO.png" alt="...">
            <div class="carousel-caption">
                <h3 style="font-size: 15px;color: rgb(255, 255, 255);font-family: sans-serif;">Descubri los beneficios exclusivos!!!</h3>
                <p style="font-size: 13px;color: rgb(255, 255, 255);font-family: sans-serif;">Nombrando  <br> CLEACHCODE en tu reserva</p>
                <div class="container text-right">
                   
                    <div class="col-md-12 text-right">
                    <a href="https://casapueblo.com.uy/" target="_blank" rel="noopener noreferrer" class="btnBanner btn-banner">Click aqui</a>
                </div>
             
                </div>
            </div>
          </div>

<!-- Wrapper for slides
      <div class="item">
        <img src="..." alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      ...
    -->
    
    </div>
  
    <!-- Controls 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
-->
  </div>


 <!-- end banner  -->


 <br>
  <!--Start Features-->
  <section  id="about" class="section">
       <div class="container">
           <div class="row">
              <!-- Features Icon-->
              <div class="col-md-12">
                  <div class="features-icon-box">
                      <div class="features-icon">
                        <i class="fa-solid fa-umbrella-beach"></i>
                      </div>
                      <div class="features-info">
                         <h4>Cleach Uruguay: la web que te acerca al mar</h4>
                         <br>
                         <p>¿Te gustan las playas? ¿Quieres conocer las mejores playas de Uruguay? ¿Quieres saber qué actividades puedes hacer en ellas? Entonces, estas en el lugar indicado. Aquí encontrarás toda la información que necesitas, desde el clima, el agua, el viento y la arena, hasta los servicios, las actividades y las noticias. Podrás buscar y comparar las playas según tus preferencias, ver fotos y tener informacion en tiempo real.</p>
                      </div>
                  </div>
              </div>  
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section> 
  <!--End Features-->

 
  <!-- Start Facts-->
  <section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="material-symbols-outlined">
                        map
                        </i></span>
                   
                    <h3>1</h3>
                    <span>Departamentos</span>
                </div>
                <!-- End Item-->
                
                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="material-symbols-outlined">
                    beach_access</i></span>
                    <h3>52</h3>
                    <span>Playas</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="material-symbols-outlined">
                    photo_camera
                    </i></span>
                    <h3>97</h3>
                    <span>Bajadas</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i  class="material-symbols-outlined">
                    restaurant
                    </i></span>
                    <h3>24</h3>
                    <span>Paradores</span>
                </div>
                <!-- End Item-->
                
             </div> <!-- /.row -->
       </div> <!-- /.container -->
  </section>
  <br>
  <!--End Facts-->
<!-- Start banner  -->
  
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
       
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    -->
      
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://storage.googleapis.com/chileback/cleach/images/Banners/BIGBANG.png" alt="...">
            <div class="carousel-caption">
                <h3 style="font-size: 15px;color: rgb(255, 255, 255);font-family: sans-serif;">Descubri los beneficios exclusivos!!!</h3>
                <p style="font-size: 13px;color: rgb(255, 255, 255);font-family: sans-serif;">Nombrando  <br> CLEACHCODE en tu reserva</p>
                <div class="container text-right">
                   
                    <div class="col-md-12 text-right">
                    <a href="https://bigbanguruguay.com/" target="_blank" rel="noopener noreferrer" class="btnBanner btn-banner">Click aqui</a>
                </div>
             
                </div>
            </div>
            
          </div>

<!-- Wrapper for slides
      <div class="item">
        <img src="..." alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      ...
    -->
    
    </div>
  
    <!-- Controls 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
-->
  </div>


 <!-- end banner  -->
<!-- Start banner  -->
  
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
       
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    -->
      
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://storage.googleapis.com/chileback/cleach/images/Banners/CUMBRES.png" alt="...">
            <div class="carousel-caption">
                <h3 style="font-size: 15px;color: rgb(255, 255, 255);font-family: sans-serif;">Descubri los beneficios exclusivos!!!</h3>
                <p style="font-size: 13px;color: rgb(255, 255, 255);font-family: sans-serif;">Nombrando  <br> CLEACHCODE en tu reserva</p>
                <div class="container text-right">
                   
                    <div class="col-md-12 text-right">
                    <a href="https://cumbres.com.uy/" target="_blank" rel="noopener noreferrer" class="btnBanner btn-banner">Click aqui</a>
                </div>
             
                </div>
            </div>
          </div>

<!-- Wrapper for slides
      <div class="item">
        <img src="..." alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      ...
    -->
    
    </div>
  
    <!-- Controls 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
-->
  </div>


 <!-- end banner  -->
<br>
  <!--Mapa-->
  
<!--Start Call To Action-->
<section id="mapa" class="parallax">
    <div class="overlay"></div>
    <div class="container "></div>
	<div class="title-box text-center">
        <h2 class="title" style="font-size: 15px; color: white;">Clickea los iconos para mas info!</h2>
     </div>
      <div class="container">
          <div class="row text-center">
            <div id="map">
            </div>
        </div>
	      <br><br>
   
      </div>
</section>
		<br><br>
<div class="col-md-12 text-center">
  <a href="https://www.maldonado.gub.uy/descubre-maldonado/playas" target="_blank" rel="noopener noreferrer" class="btn btn-green">Ver Banderas en Playas</a>
</div>
<br><br>
<div class="col-md-12 text-center">
 <img src="https://storage.googleapis.com/chileback/cleach/images/Significado%20Banderas.png" alt="" srcset="">
</div>
		

<!--End Call To Action-->



  
  <!--End Mapa-->
  <!-- Start banner  -->
  
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
       
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    -->
      
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://storage.googleapis.com/chileback/cleach/images/Banners/BA.png" alt="...">
            <div class="carousel-caption">
                <h3 style="font-size: 15px;color: rgb(255, 255, 255);font-family: sans-serif;">Descubri los beneficios exclusivos!!!</h3>
                <p style="font-size: 13px;color: rgb(255, 255, 255);font-family: sans-serif;">Nombrando  <br> CLEACHCODE en tu reserva</p>
              
		    <div class="container text-right">
                   
                    <div class="col-md-12 text-right">
                    <a href="https://api.whatsapp.com/message/LAIWUKA4CQY4L1?autoload=1&app_absent=0" target="_blank" rel="noopener noreferrer" class="btnBanner btn-banner">Click aqui</a>
                    </div>
             
                </div>
		     
            </div>
          </div>

<!-- Wrapper for slide
      <div class="item">
        <img src="..." alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      ...
    -->
    
    </div>
  
    <!-- Controls 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
-->
  </div>


 <!-- end banner  -->
  

 <br>
   
     <!--Start History-->
    
    
   <!--End History-->
   

   <!--Start portfolio-->
   <section id="playas" class="section">
				<!-- Filtering -->
                  <div class="title-box text-center">
                    <h2 class="title">Playas</h2>
                 </div>
					<div class=" col-md-12 text-center">
						<!-- Filtering -->
						<ul class="filtering">
							<li class="filter" data-filter="all">Todas</li>
                            <li class="filter" data-filter="fashion">Maldonado</li>
                            <li class="filter" data-filter="wedding">Punta del Este</li>
                            <li class="filter" data-filter="event">La Barra</li>
							<li class="filter" data-filter="corporate">Rocha Proximamente</li>
                        <!-- 
							<li class="filter" data-filter="event">Canelones</li>
							<li class="filter" data-filter="wedding">Montevideo</li>
							<li class="filter" data-filter="corporate">Rocha</li>
                        -->
						</ul>
					</div>
				<div class="work-main">
					<!-- Work Grid -->
					   <div class="title-box text-center">
                        <h2 class="title" style="font-size: 15px;">Clickea las playas para mas info!</h2>
                     </div>
					<ul class="work-grid">

						   <!-- MALDONADO -->
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20solis/quintasolis.jpg" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Solis.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Solis</h4>
                                    <p>  Playa agreste y tranquila  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20bella%20vista/bellavistaportada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Bella-Vista.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Bella vista</h4>
                                    <p>  Zonas Arboladas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                            <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20solis/PortadaNueva.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Las-Flores.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Las flores</h4>
                                    <p>  Acceso por calles angostas  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Playa%20verde/Playa%20verde%20Portada.jpg" alt="playa verde" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Verde.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Playa Verde</h4>
                                    <p> Playa angosta y agrestre  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                            <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Playa%20hermosa/playa%20%20hermosa%20portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Hermosa.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Playa Hermosa</h4>
                                    <p>  Playa amplia entre rocas  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                          <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/playa%20grande/playa%20grande%20portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Grande.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Playa Grande</h4>
                                    <p>  Playa agreste y amplia  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                          <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Piriapolis/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Piriapolis.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Piriapolis</h4>
                                    <p>  Playa angosta y concurrida  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                             <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20san%20francisco/portada%20sanfrancisco.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-San-Francisco.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>San Francisco</h4>
                                    <p>  Playa amplia y agreste  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                              <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20punta%20colorada/puntacoloradaportada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Punta-Colorada.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Punta Colorada</h4>
                                    <p>  Playa amplia con grandes Rocas  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						
                               <!-- Work Item -->
                               <li class="work-item thumnail-img mix fashion">
                                <div class="work-image">
                                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/punta%20negra/portada.jpg" alt="thumbnail" loading="lazy">
                                    
                                     <!--Hover link-->
                                     <div class="hover-link">
                                        <a href="Playa-Punta-Negra.html">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                        
                                     </div>
                                     <!--End link-->
    
                                     <!--Hover Caption-->
                                     <div class="work-caption">
                                        <h4>Punta Negra</h4>
                                        <p>  Playa agrestre y muy tranquila  </p>
                                          
                                    </div>
                                     <!--End Caption-->
    
                                </div> <!-- /.work-image-->
                            </li> 
                            <!--End Work Item -->
          <!-- Work Item -->
   <li class="work-item thumnail-img mix fashion">
    <div class="work-image">
        <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Sauce%20de%20Portezuelo/SauceDePortezuelo1.jpg" alt="thumbnail" loading="lazy">
        
         <!--Hover link-->
         <div class="hover-link">
            <a href="Playa-Sauce-De-Portezuelo.html">
                <i class="fa fa-plus"></i>
            </a>
            
         </div>
         <!--End link-->

         <!--Hover Caption-->
         <div class="work-caption">
            <h4>Sauce De Portezuelo</h4>
            <p>  Playa amplia y tranquila  </p>
              
        </div>
         <!--End Caption-->

    </div> <!-- /.work-image-->
</li> 
<!--End Work Item -->

                               <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/ocean%20park/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Ocean-Park.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Ocean Park</h4>
                                    <p>  Playa agreste, muy amplia y tranquila  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
   
                                 <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/chiuahua/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Chihuahua.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4> Chihuahua</h4>
                                    <p>  playa nudista </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                                <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/tio tom/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Tio-Tom.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Tio Tom</h4>
                                    <p>  Playa amplia y tranquila </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                                    <!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/solanas/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Solanas.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Solanas</h4>
                                    <p>  Playa amplia, especial para niños  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->





                
						<!-- END MALDONADO -->
						
                      <!-- PUNTA DEL ESTE -->

                     <!-- PUNTA DEL ESTE playa mansa -->

                        <!-- Work Item -->

                       
						<li class="work-item thumnail-img mix wedding">
                            
							<div class="work-image">
                                <!-- <video src="https://storage.googleapis.com/chileback/cleach/videos/playa mansa preview.mp4" loop autoplay muted alt="thumbnail"> -->
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                  
        
                                  
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                               

                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 

                                  <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Las%20Grutas/las%20grutas%20portada.png" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Las-Grutas.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>las Grutas</h4>
                                    <p>   Playa amplia con espectacular vista </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                                  <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Punta%20del%20chileno/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Puntas-del-chileno.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Puntas del chileno</h4>
                                    <p>  Explanada Para pesca </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/pinares 34, 39/portada.JPG" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Pinares-P39-P27.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Pinares PARADA 39 a 27</h4>
                                    <p>  los mejores atardeceres</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                 <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/mansa 24 a 19/Portada.JPG" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P24-p19.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 24 a 19</h4>
                                    <p>  La mejor vista a gorriti</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                               <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/parada 16 mansa/portada.JPG" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P16-p12.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 18 a 12</h4>
                                    <p> Playa Amplia con mirador a la isla Gorriti</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
  
                                    <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/mansa 24 a 19/primera.JPG" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P11-P10.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 10 y 11</h4>
                                    <p> playas muy concurridas</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                         <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/mansa parada 8 y 9/portada.JPG" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P9-p8.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 8 y 9</h4>
                                    <p> Playas ideales para niños, con Area deportiva y duchas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                             <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/mansa%20parada%208%20y%209/primera.JPG" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P7-p6.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 7 y 6</h4>
                                    <p> Playas amplias ideales para niños </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/mansa%20parada%205/portada%20parada%205.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P5.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 5</h4>
                                    <p> Playa Amplia, alquiler de motos de agua</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
  
                                                  <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Mansa%20parada%201%2C%202%2C3%2C5/mansaparada3.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P3.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 3</h4>
                                    <p> Playa con muelle para pesca</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                         <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Mansa parada 1, 2,3,5/Portada.png" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P2.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 2</h4>
                                    <p> Paya resguardada</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
  
                                   <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Parada%201-2%20mansa%20punta/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-P1.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Mansa PARADA 1</h4>
                                    <p> Playa angosta</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                      <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Muelle%20mahilos/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Mansa-Muelle-Milos.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Muelle de Mailhos</h4>
                                    <p> La mejor para días de viento</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						<!--End Work Item -->
                        <!-- PUNTA DEL ESTE playa mansa -->
                        <!-- END PUNTA DEL ESTE -->

                          <!-- PUNTA DEL ESTE -->

                     <!-- PUNTA DEL ESTE playa Brava -->

                        <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
                            
							<div class="work-image">
                                <!-- <video src="https://storage.googleapis.com/chileback/cleach/videos/Playa Brava preview.mp4" loop autoplay muted alt="thumbnail"> -->
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                  
        
                                 
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
                         <!-- End Work Item -->

                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/playa%20de%20los%20ingleses/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-de-los-ingleses.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4> Playa De los Ingleses</h4>
                                    <p>  Pequeña playa entre rocas  </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/El%20Emir/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-El-Emir.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4> El Emir</h4>
                                    <p>  Playa muy resguardada </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Los%20dedos/losdedosportada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Los-Dedos.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Los Dedos</h4>
                                    <p>  Amplia playa concurrida </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						             <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/la%20olla/la%20olla%20portada.jpg" alt="playa la olla" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-la olla.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>La olla</h4>
                                    <p>Playa resguardada</p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/5%20a%207%20brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P5-P6-P7.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 5 a 7</h4>
                                    <p>  Playas amplias y concurridas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                         
                                  <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/8 brava/Portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P8.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 8</h4>
                                    <p>  Playa concurridas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
                                     <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/8%20brava/tercera.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P9-P10.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4> Brava Parada 9 y 10</h4>
                                    <p>  Playas concurridas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
                        
                                     <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/12 brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P11-P12-P13.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 11 a 13</h4>
                                    <p>  Playas amplias </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
                                 <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/14, 15, 16 brava/portada.png" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P14-P15-P16.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 14 a 16</h4>
                                    <p>  Playa Amplia De facil acceso </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                       
                           
                                 <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/17%20y%2018%20brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P17-P18.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 17 y 18</h4>
                                    <p>  Playa con grandes dunas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/19%20y%2020%20brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P19-p20.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 19 y 20</h4>
                                    <p>  Playa con grandes dunas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
                                <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/21%20brava/portada.jpg" alt="thumbnail"loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P21.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 21</h4>
                                    <p>  Playa Amplia de Facil Acceso </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                               <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/25 brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P25.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 25</h4>
                                    <p> Playas de grandes dunas </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
                               <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/30 brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P30.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 30</h4>
                                    <p> Playa concurrida </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                          
                               <!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/34%2C32%2C30%20brava/portada.jpg" alt="thumbnail" loading="lazy">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="Playa-Brava-P32.html">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                    <h4>Brava Parada 32</h4>
                                    <p> Playa agreste </p>
                                      
                                </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

                        <!-- PUNTA DEL ESTE playa Brava -->
                        <!-- END PUNTA DEL ESTE -->



                       <!-- PUNTA DEL ESTE La Barra -->
                        <!-- PUNTA DEL ESTE -->

          <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
            <div class="work-image">
                <img src="https://storage.googleapis.com/chileback/cleach/images/playas/la%20barra/portada.jpg" alt="thumbnail" loading="lazy">
                
                 <!--Hover link-->
                 <div class="hover-link">
                    <a href="Playa-La-Barra.html">
                        <i class="fa fa-plus"></i>
                    </a>
                    
                 </div>
                 <!--End link-->

                 <!--Hover Caption-->
                 <div class="work-caption">
                    <h4>La Barra - Desembocadura</h4>
                    <p> Playa muy resguardada de agua dulce </p>
                      
                </div>
                 <!--End Caption-->

            </div> 
        </li> 
               <!--End Work Item -->
                  <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/posta%20del%20cangrejo/primera.jpg" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Posta-Del-Cangrejo.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Posta Del cangrejo</h4>
                <p> Playa resguardada entre rocas </p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->
                       <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/montoya/portada.JPG" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Montoya.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Montoya</h4>
                <p> Playa amplia </p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->

                        <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/bikini/portada.jpg" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Bikini.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Bikini</h4>
                <p>playa protegida </p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->
                       <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/el chorro/portada.png" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-El-Chorro.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>El Chorro</h4>
                <p>Playa amplia y agreste</p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->
                       <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Balneareo bsas/portada.png" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Playa-Buenos-Aires.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Balneario Buenos Aires</h4>
                <p>Playas agrestes, poco concurridas</p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->

           
                      <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Balneareo%20bsas/tercera.jpg" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Santa-Monica.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Santa Monica</h4>
                <p>Playa extensa, tranquila y agreste</p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->
                 
                      <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/la%20juanita/portada.jpg" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-La-Juanita.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>La Juanita</h4>
                <p>Playa extensa</p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->


                      <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/jose%20ignacio%20mansa/portada.jpg" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Mansa-De-Jose-Ignacio.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Mansa de Jose Ignacio</h4>
                <p>Pequeña peninsula</p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
           <!--End Work Item -->
                       <!-- Work Item -->
      <li class="work-item thumnail-img mix event">
        <div class="work-image">
            <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Jose Ignacio Brava/portada.jpeg" alt="thumbnail" loading="lazy">
            
             <!--Hover link-->
             <div class="hover-link">
                <a href="Playa-Brava-De-Jose-Ignacio.html">
                    <i class="fa fa-plus"></i>
                </a>
                
             </div>
             <!--End link-->

             <!--Hover Caption-->
             <div class="work-caption">
                <h4>Brava de Jose Ignacio</h4>
                <p>Playa agreste, concurrida</p>
                  
            </div>
             <!--End Caption-->

        </div> 
    </li> 
            <!--End Work Item -->
            <!-- PUNTA DEL ESTE La Barra -->
            <!-- END PUNTA DEL ESTE La Barra  -->
					</ul>
                </div>
		      </section>
              <!--End portfolio-->
                  <br><br><br><br><br>
    
  <!--Start Team-->
  
  <!--End Team-->


    <!--Start Skills-->
  
  <!--End Skills-->

 
  <!--Start Services-->
   
               
  <!--End Services-->

 
     <!--Start Why Choose us-->
  
  <!--End Why Choose us-->

 
    <!--Start Events-->
    <section id="eventos" class="section parallax">
        <div class="overlay"></div>
       <div id="eventCalendar" class="container">
           <div class="row">
                 <div class="title-box text-center white">
                    <h2 class="title">Proximos Eventos</h2>
                 </div>    
                    <div id="proximosEventos" class="container-fluid">
                 </div>
            </div>
       </div>
  </section>
  <!--End Event-->


   <!-- Start blog-->
   
   <!-- End blog-->
   
 
  <!--Start Testimonial-->  
 
        <!--end Testimonial-->
  
 
    <!--Start clients-->


      <!--proximamante-->
    <section id="sponsors" class="section">
           <div class="container">
               <div class="row">
               
          
		         </div>
               </div> <!--/.row-->
         </div> <!--/.container-->
    </section>
   <!--End clients-->

   
   
   <!--Start Contact-->
   <section id="contacto" class="section parallax">
      <div class="overlay"></div>
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center white">
                    <h2 class="title">Contacto</h2>
                    <p style="color: white;">Si tienes alguna duda, consulta o sugerencia no dudes en escribirnos!</p>
                 </div>
             </div>

               <!--Start contact form-->
               <div class="col-md-8 col-md-offset-2 contact-form">
               
                    <div class="contact-info text-center">
                        <!-- xyyqbbaa -->
                       <p>Info@cleach.com.uy </p>
                    </div>
                     <form id="contactForm" action="https://formspree.io/f/xyyqbbaa" method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <input class="form-control" id="name"name="name" placeholder="Nombre" type="text" required>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" id="email"name="email" placeholder="Email" type="email" required>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" id="subject"name="subject" placeholder="Asunto" type="text" required>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" name="message"rows="7" placeholder="Mensaje" required></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn btn-green">ENVIAR MENSAJE</button>
                            </div>
                        </div>
                    </form>
               </div>
              <!--End contact form-->
              
       </div> <!-- /.container-->
   </section>
   <!--End Contact-->
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Copyright © 2023 Todos los derechos reservados por Cleach
                 </p></div>
                 <div class="copyright"><p>Desarrollado por: <a href="https://softech.uy/">Softech</a>
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                       
                       
                        <li><a href="https://www.instagram.com/reel/Cw5hwqZgIb0/?igshid=ODk2MDJkZDc2Zg=="><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        });
      </script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js\buscadorDeTexto.js"></script>
    <script type="text/javascript" src="js/funciones.mapa.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
 </body>
</html>

