<!doctype html>


<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Click your Beach</title>
    <meta name="author" content="Pablo Borda">
    <meta name="keywords" content="Playas, Punta del este, Maldonado, Rocha, Canelones, Arena, Punta, Verano, Eventos, playa bella vista">
    <meta name="description" content="Estamos enfocados en la informacion de playas del Uruguay">
    <meta name="robots" content="index"/>	
    <meta name="copyright" content="softech" />	
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="https://storage.googleapis.com/chileback/cleach/images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
     <!--Start Navigation-->
		<header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       <!--Start Logo  -->
							<div class="logo-nav">
								<a href="index.html">
									<h1 id="titulo">Cleach</h1>
								</a>
							</div>
                       
                            <!--End Logo -->
                        <div class="clear-toggle"></div>
                        <div id="main-menu" class="collapse scroll navbar-right">
                            <ul class="nav">
                                <li class="active"> <a href="index.html#home">Inicio</a> </li>
                                <li> <a href="index.html#mapa">Mapa </a> </li>
                                <li> <a href="index.html#playas">Playas</a> </li>
                                <li> <a href="index.html#eventos">Eventos</a> </li>
                                <!-- <li> <a href="#sponsors">sponsors</a> </li>-->
                                <li> <a href="index.html#contacto">Contacto</a> </li>        
                            </ul>
                        </div><!-- end main-menu -->
                    </div>
                </div>
            </div>
        </header>
<!--End Navigation-->

		<!--start page-header -->
		<section id="page-header" class="parallax">
             
			<div class="container">
				<h1> Bella Vista</h1>
                <!--Start Breadcrumb-->
                <div class="breadcrumb">
					<ul>
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li>
							<a href="index.html#playas">Playas</a>
						</li>
						<li class="current">
							<a href="#">Detalles</a>
						</li>
					</ul>
				</div>
                <!--End Breadcrumb-->
			</div>
		</section>
		<!--End page-header -->
		
		<!--Start single-work -->
		<section id="single-work" class="section">
			<div class="container">
				<div class="row">					
					<div class="col-md-7">						
						<div id="single-work-slider" class="owl-carousel owl-theme">
                            <div class="item"><img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20bella%20vista/bellavistaportada.jpg" ></img></div>
                            <div class="item"><img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20bella%20vista/bellavistaprimera.jpg" ></img></div>
                            <div class="item"><img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20bella%20vista/bellavistasegunda.jpg" ></img></div>
                         
											 
						</div>	
					</div>
                    <!--Start Work Detail-->
					<div class="col-md-5 work-detail">
                            <h3 class="margin-bottom-15"> Bella Vista </h3>	
						<p>Zonas Arboladas </p>
                         <ul class="work-detail-list">
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/temperatura.svg" style="width: 50px; height: 50px;" alt=""></span><span id="temp"></span></li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/vientos.svg" style="width: 50px; height: 50px;" alt=""></span><span id="wind" style="text-transform: capitalize;"></span></li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/vientos.svg" style="width: 50px; height: 50px;" alt=""></span><span id="wind_deg"></span></li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/olas.png" style="width: 50px; height: 50px;" alt=""></span><span id="waveHeight"></span></li>
                            <li hidden><span>Coordenadas</span><span id="lat">-34.8054</span><span id="lon">-55.3545</span></li>
                        </ul>					
						 
						<ul class="work-detail-list">
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/ubicacion.png" style="width: 50px; height: 50px;" alt=""></span><span>Ubicacion :</span>Km 86 Interbalnearea</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/parking.png" style="width: 50px; height: 50px;" alt=""></span><span>Estacionamiento :</span>Si</li>
							<li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/acceso.png" style="width: 50px; height: 50px;" alt=""></span><span>Tipo de acceso :</span>Bajada por maderas</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/Perros2.svg" style="width: 50px; height: 50px;" alt=""></span><span>Playa apta para mascotas:</span>Si</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/mar.png" style="width: 50px; height: 50px;" alt=""></span><span>Mar:</span>LLano</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/arena.png" style="width: 50px; height: 50px;" alt=""></span><span>Tipo de Arena :</span>Cantorodado</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/salvavidas.png" style="width: 50px; height: 50px;" alt=""></span><span>Salvavidas :</span>No</li>
						</ul>
                        
                        <a href="https://goo.gl/maps/ZERFVpMR6mQgRdNK9" target="_blank" rel="noopener noreferrer" class="btn btn-gray-border">Como llegar</a>
                        
					</div>
                    <!--End Work Detail-->
				</div> <!--/ row-->
			</div> <!--/ container-->		
		</section>
		<!--End single-work -->
		
	<!--related works -->
	<section id="featured-works" class="section parallax">
       <div class="container">
           <div class="row">
               
                <h3 class="margin-bottom-50">Playas cercanas</h3>
                   
           </div>
       </div> 
       
      <div class="related-project-carousel owl-carousel">
            <!-- Start Item-->
             <div class="item">
                 <div class="fworks-image">
                     <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20solis/quintasolis.jpg" alt=" Solis"/> 
                     
                     <!--Hover link-->
                     <div class="hover-link">
                        <a href="Playa-Solis.html">
                            <i class="fa fa-plus"></i>
                        </a>
                     </div>
                     <!--End link-->
                     
                     <!--Hover Caption-->
                     <div class="featured-caption">
                         <h4> Solis</h4>
                         
                     </div>
                     <!--End Caption-->
                     
                 </div>
             </div>
            <!-- End Item-->
            
             <!-- Start Item-->
             <div class="item">
                <div class="fworks-image">
                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/fotos%20solis/PortadaNueva.jpg" alt=" Las Flores"/>
                    
                    <!--Hover link-->
                    <div class="hover-link">
                       <a href="Playa-Las-Flores.html">
                           <i class="fa fa-plus"></i>
                       </a>
                    </div>
                    <!--End link-->
                    
                    <!--Hover Caption-->
                    <div class="featured-caption">
                        <h4> Las Flores</h4>
                    
                    </div>
                    <!--End Caption-->
                    
                </div>
            </div>
            <!-- End Item-->

            <!-- Start Item-->
            <div class="item">
                <div class="fworks-image">
                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/playa%20hermosa/segunda.JPG" alt="Playa Verde"/> 
                    
                    <!--Hover link-->
                    <div class="hover-link">
                       <a href="Playa-Verde.html">
                           <i class="fa fa-plus"></i>
                       </a>
                    </div>
                    <!--End link-->
                    
                    <!--Hover Caption-->
                    <div class="featured-caption">
                        <h4>Playa Verde</h4>
                        
                    </div>
                    <!--End Caption-->
                    
                </div>
            </div>
            <!-- End Item-->

            <!-- Start Item-->
            <div class="item">
                <div class="fworks-image img-fluid ">
                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/playa%20grande/portada1.jpg" alt="Playa Grande"/> 
                    
                    <!--Hover link-->
                    <div class="hover-link">
                       <a href="Playa-Grande.html">
                           <i class="fa fa-plus"></i>
                       </a>
                    </div>
                    <!--End link-->
                    
                    <!--Hover Caption-->
                    <div class="featured-caption">
                        <h4>Playa Grande</h4>
                      
                    </div>
                    <!--End Caption-->
                    
                </div>
            </div>
            <!-- End Item-->

            
                 
          </div>
     </section>	
    <!-- End related works -->


    <!--Start Footer-->
   <footer>
    <div class="container">
        <div class="row">
            <!--Start copyright-->
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="copyright"><p>Copyright © 2023 Todos los derechos reservados por Cleach
              </p></div>
              <div class="copyright"><p>Desarrollado por: <a href="Softech.uy">Softech</a>
              </p></div>
            </div>
            <!--End copyright-->
            
                <!--start social icons-->
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="social-icons">
                        <ul>
                        
                        
                         <li><a href="https://www.instagram.com/reel/Cw5hwqZgIb0/?igshid=ODk2MDJkZDc2Zg=="><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                </div>
                <!--End social icons-->
            </div> <!-- /.row-->
        </div> <!-- /.container-->
    </footer>
    <!--End Footer-->
   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/weatherAPI.js"></script>
    
 </body>
</html>

