<!doctype html>


<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Click your Beach</title>
    <meta name="author" content="Pablo Borda">
    <meta name="keywords" content="Playas, Punta del este, Maldonado, Rocha, Canelones, Arena, Punta, Verano, Eventos, Piriapolis">
    <meta name="description" content="Estamos enfocados en la informacion de playas del Uruguay">
    <meta name="robots" content="index"/>	
    <meta name="copyright" content="softech" />	
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="https://storage.googleapis.com/chileback/cleach/images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
     <!--Start Navigation-->
		<header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       <!--Start Logo  -->
							<div class="logo-nav">
								<a href="index.html">
									<h1 id="titulo">Cleach</h1>
								</a>
							</div>
                       
                            <!--End Logo -->
                        <div class="clear-toggle"></div>
                        <div id="main-menu" class="collapse scroll navbar-right">
                            <ul class="nav">
                                <li class="active"> <a href="index.html#home">Inicio</a> </li>
                                <li> <a href="index.html#mapa">Mapa </a> </li>
                                <li> <a href="index.html#playas">Playas</a> </li>
                                <li> <a href="index.html#eventos">Eventos</a> </li>
                                 <!-- <li> <a href="#sponsors">sponsors</a> </li>-->
                                <li> <a href="index.html#contacto">Contacto</a> </li>        
                            </ul>
                        </div><!-- end main-menu -->
                    </div>
                </div>
            </div>
        </header>
<!--End Navigation-->

		<!--start page-header -->
		<section id="page-header" class="parallax">
             
			<div class="container">
				<h1> El chorro</h1>
                <!--Start Breadcrumb-->
                <div class="breadcrumb">
					<ul>
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li>
							<a href="index.html#playas">Playas</a>
						</li>
						<li class="current">
							<a href="#">Detalles</a>
						</li>
					</ul>
				</div>
                <!--End Breadcrumb-->
			</div>
		</section>
		<!--End page-header -->
		
		<!--Start single-work -->
		<section id="single-work" class="section">
			<div class="container">
				<div class="row">					
					<div class="col-md-7">						
						<div id="single-work-slider" class="owl-carousel owl-theme">
                            <div class="item"><video src="https://storage.googleapis.com/chileback/cleach/images/playas/el%20chorro/video1.mp4"muted autoplay loop playsinline></video></div>
                            <div class="item"><img src="https://storage.googleapis.com/chileback/cleach/images/playas/el%20chorro/primera.jpg" ></img></div>
                            <div class="item"><img src="https://storage.googleapis.com/chileback/cleach/images/playas/el%20chorro/segunda.jpg" ></img></div>         
						</div>	
					</div>
                    <!--Start Work Detail-->
					<div class="col-md-5 work-detail">
                            <h3 class="margin-bottom-15"> El chorro</h3>	
						<p>Playa amplia y agreste </p>
                        <ul class="work-detail-list">
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/temperatura.svg" style="width: 50px; height: 50px;" alt=""></span><span id="temp"></span></li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/vientos.svg" style="width: 50px; height: 50px;" alt=""></span><span id="wind"></span></li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/vientos.svg" style="width: 50px; height: 50px;" alt=""></span><span id="wind_deg"></span></li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/olas.png" style="width: 50px; height: 50px;" alt=""></span><span id="waveHeight"></span></li>
                            <li hidden><span>Coordenadas</span><span id="lat">-34.9041</span><span id="lon">-54.8066</span></li>
                        </ul>					
						 
						<ul class="work-detail-list">
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/ubicacion.png" style="width: 50px; height: 50px;" alt=""></span><span>Ubicacion :</span>Ruta 10 km 153</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/parking.png" style="width: 50px; height: 50px;" alt=""></span><span>Estacionamiento :</span>No</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/acceso.png" style="width: 50px; height: 50px;" alt=""></span><span>Tipo de acceso :</span>facil acceso</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/mar.png" style="width: 50px; height: 50px;" alt=""></span><span>Mar :</span>Profundo</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/arena.png" style="width: 50px; height: 50px;" alt=""></span><span>Tipo de Arena :</span>Gruesa</li>
                            <li><span><img src="https://storage.googleapis.com/chileback/cleach/images/iconos/salvavidas.png" style="width: 50px; height: 50px;" alt=""></span><span>Salvavidas :</span>No</li>	
						</ul>
                        
                        <a href="https://goo.gl/maps/idg5qa2ZyhxupyNM9" target="_blank" rel="noopener noreferrer" class="btn btn-gray-border">Como llegar</a>
                        
					</div>
                    <!--End Work Detail-->
				</div> <!--/ row-->
			</div> <!--/ container-->		
		</section>
		<!--End single-work -->
		
	<!--related works -->
	<section id="featured-works" class="section parallax">
       <div class="container">
           <div class="row">
               
                <h3 class="margin-bottom-50">Playas cercanas</h3>
                   
           </div>
       </div> 
       
      <div class="related-project-carousel owl-carousel">
            <!-- Start Item-->
             <div class="item">
                 <div class="fworks-image">
                     <img src="https://storage.googleapis.com/chileback/cleach/images/playas/montoya/portada.JPG" alt="Playa Montoya"/> 
                     
                     <!--Hover link-->
                     <div class="hover-link">
                        <a href="Playa-Montoya.html">
                            <i class="fa fa-plus"></i>
                        </a>
                     </div>
                     <!--End link-->
                     
                     <!--Hover Caption-->
                     <div class="featured-caption">
                         <h4> Montoya</h4>
                       
                     </div>
                     <!--End Caption-->
                     
                 </div>
             </div>
            <!-- End Item-->
            
             <!-- Start Item-->
             <div class="item">
                <div class="fworks-image">
                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/bikini/portada.jpg" alt="Playa Bikini"/> 
                    
                    <!--Hover link-->
                    <div class="hover-link">
                       <a href="Playa-Bikini.html">
                           <i class="fa fa-plus"></i>
                       </a>
                    </div>
                    <!--End link-->
                    
                    <!--Hover Caption-->
                    <div class="featured-caption">
                        <h4> Bikini</h4>
                       
                    </div>
                    <!--End Caption-->
                    
                </div>
            </div>
            <!-- End Item-->

            <!-- Start Item-->
            <div class="item">
                <div class="fworks-image">
                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Balneareo%20bsas/portada.jpg" alt="Playa Balneario Buenos Aires"/> 
                    
                    <!--Hover link-->
                    <div class="hover-link">
                       <a href="Playa-Playa-Buenos-Aires.html">
                           <i class="fa fa-plus"></i>
                       </a>
                    </div>
                    <!--End link-->
                    
                    <!--Hover Caption-->
                    <div class="featured-caption">
                        <h4> Balneario Buenos Aires</h4>
                       
                    </div>
                    <!--End Caption-->
                    
                </div>
            </div>
            <!-- End Item-->

            <!-- Start Item-->
            <div class="item">
                <div class="fworks-image">
                    <img src="https://storage.googleapis.com/chileback/cleach/images/playas/Balneareo%20bsas/tercera.jpg" alt="Playa Balneario Santa Monica"/> 
                    
                    <!--Hover link-->
                    <div class="hover-link">
                       <a href="Playa-Santa-Monica.html">
                           <i class="fa fa-plus"></i>
                       </a>
                    </div>
                    <!--End link-->
                    
                    <!--Hover Caption-->
                    <div class="featured-caption">
                        <h4>  Santa Monica</h4>
                     
                    </div>
                    <!--End Caption-->
                    
                </div>
            </div>
            <!-- End Item-->

            
                 
          </div>
     </section>	
    <!-- End related works -->


    <!--Start Footer-->
   <footer>
    <div class="container">
        <div class="row">
            <!--Start copyright-->
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="copyright"><p>Copyright © 2023 Todos los derechos reservados por Cleach
              </p></div>
              <div class="copyright"><p>Desarrollado por: <a href="Softech.uy">Softech</a>
              </p></div>
            </div>
            <!--End copyright-->
            
                <!--start social icons-->
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="social-icons">
                        <ul>
                        
                        
                         <li><a href="https://www.instagram.com/reel/Cw5hwqZgIb0/?igshid=ODk2MDJkZDc2Zg=="><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                </div>
                <!--End social icons-->
            </div> <!-- /.row-->
        </div> <!-- /.container-->
    </footer>
    <!--End Footer-->
   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/weatherAPI.js"></script>
    
 </body>
</html>

